# GP2

./: CHANGES.md  README.md
backend/: MedShareAppAPI.sln
backend/Application/: Application.csproj
backend/Application/Repository/: IGenericRepository.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: CartItem.cs  DonationEquipment.cs  DonationMedicine.cs  RefreshToken.cs  RequestAssign.cs  RequestEquipment.cs  RequestMedicine.cs  RequestTask.cs  User.cs
backend/Domain/Entities/Enum/: AssignStatus.cs  DosageForm.cs  Role.cs  StatusDonation.cs  TasksStatus.cs  equStatus.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Context/: MedShareDbContext.cs
backend/Infrastructure/Data/: SystemAdminSeedData.cs
backend/Infrastructure/Migrations/: 20251228141142_editAllTables.Designer.cs  20251228141142_editAllTables.cs  20251228145238_editAllTables2.Designer.cs  20251228145238_editAllTables2.cs  20251228155339_editAllTables3.Designer.cs  20251228155339_editAllTables3.cs  20260102143140_RemovePhoneNumberFromUser.Designer.cs  20260102143140_RemovePhoneNumberFromUser.cs  20260104175326_forCartM.Designer.cs  20260104175326_forCartM.cs  20260105150154_syncchanges.Designer.cs  20260105150154_syncchanges.cs  20260106170249_addrequestassignforeignkeyuser.Designer.cs  20260106170249_addrequestassignforeignkeyuser.cs  20260106171313_AddRequestAssignUserRelation.Designer.cs  20260106171313_AddRequestAssignUserRelation.cs  20260106201449_Addcartitemincontext.Designer.cs  20260106201449_Addcartitemincontext.cs  20260107133115_m3.Designer.cs  20260107133115_m3.cs  20260107134612_MakeMedicineImagesNullable.Designer.cs  20260107134612_MakeMedicineImagesNullable.cs  MedShareDbContextModelSnapshot.cs
backend/Infrastructure/Repository/: GenericRepository.cs
backend/MedShareAppAPI/: MedShareAppAPI.csproj  MedShareAppAPI.http  Program.cs  appsettings.json
backend/MedShareAppAPI/Controllers/: AnalysisController.cs  AuthController.cs  DonationsController.cs  RequestsController.cs  TasksController.cs
backend/MedShareAppAPI/Middleware/: ApiExceptionMiddleware.cs
backend/MedShareAppAPI/Properties/: launchSettings.json
frontend/: README.md  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/screens/: onboarding1.dart  (+3 more)
(+85 files in other folders)
